[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = roboide
directory = roboide/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = roboide/i18n/roboide.pot
width = 80
keywords = l_

[init_catalog]
domain = roboide
input_file = roboide/i18n/roboide.pot
output_dir = roboide/i18n

[update_catalog]
domain = roboide
input_file = roboide/i18n/roboide.pot
output_dir = roboide/i18n
previous = true
